<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Short Term Accomodation</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/customcss.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Short Term Accomodation</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Short term accomodation near Lago di Garda</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">2 bedrooms 2 baths 1 kitchen / living room <br>
                            Only 15min from Lago di Garda <br> </p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4"> Close to Lago di Garda!<br>
                            Laundry site included at home <br> 
                            Lots of hikes available like Valle dell'orso <br>
                            Close by Grand'Affi Shopping mall for unlimted groceries <br>
                            Close to Verona! Go explore the Roman's art and Shakespeare play! <br> </p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">
                                <li>Cleanliness & Hygiene</li>
                            </h3>

                            <p class="text-muted mb-0">
                                <ol>
                                    <li>Clean bathroom <ul>
                                        <li>Clean sinks</li>
                                       <li>Clean Showeres</li>
                                    </ul></li>
                                    <li>Spotless/Pristine <ul>
                                        <li>No bugs</li>
                                        <li>Cleaned everytime</li>
                                    </ul></li>
                                    <li>Fresh linens/towels <ul>
                                        <li>Available every monday</li>
                                        <li>Available as requested</li>
                                    </ul></li>
                                    <li>Well-maintained <ul>
                                        <li>No leaks</li>
                                        <li>No damages</li>
                                    </ul></li>
                                    <li>Dust-free <ul>
                                        <li>Vacuumed often</li>
                                        <li>Deep clenaed once left</li>
                                    </ul></li>
                                </ol>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">
                            <li> Communication & Host Responsiveness </li>
                                </h3>
                            <p class="text-muted mb-0">
                                <ol>
                                <li> Quick response time <ul>
                                    <li>Usually replying within 1 hour</li>
                                </ul></li>
                                <li> Helpful host<ul>
                                    <li>Available anytime</li>
                                </ul>
                                <li> Clear instructions<ul>
                                    <li>Easy to understand</li>
                                </ul>
                                <li> Great communication<ul>
                                    <li>Bilingual </li>
                                </ul>
                                </ul> 
                                </ol>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">
                                <li> Comfort & Quality</li>
                              </h3>
                            <p class="text-muted mb-0"><ul>
                                <ol>
                            <li> Cozy <ul>
                                <li>Microplush fleece blanket available</li>
                            </ul>
                            <li> Quality Lines <ul>
                                <li>100% cotton</li>
                            </ul>
                            <li> For the lake experience... <ul>
                                <li>Get the <a href="https://www.amazon.com/Inflatable-BAIAI-Floaties-Headrest-Swimming/dp/B0CQK4VG5R/ref=sxin_16_pa_sp_search_thematic-asin_sspa?content-id=amzn1.sym.04f61faa-8c24-439e-ba3b-8f0078642c9d%3Aamzn1.sym.04f61faa-8c24-439e-ba3b-8f0078642c9d&crid=4V1SFSMI91NL&cv_ct_cx=floaties%2Bfor%2Bthe%2Blake&dib=eyJ2IjoiMSJ9.h6LgQJBCaUaDM0Ioza1fCuG1P5BYn8Ji2jsB7RtTHzDe-I1StOlY3Lkr9utF_5JObB_3rmiSBgmzIk5PCucxMw.t8WVtaGU_muia5MaZnKATDpt-gUbSkzPhhTA6b3KdFQ&dib_tag=se&keywords=floaties%2Bfor%2Bthe%2Blake&pd_rd_i=B0CQK4VG5R&pd_rd_r=8a7a1f75-8426-4f96-9529-62ed603df6a6&pd_rd_w=c3xIR&pd_rd_wg=cUiVD&pf_rd_p=04f61faa-8c24-439e-ba3b-8f0078642c9d&pf_rd_r=HKK9Y7TQ3S3SRZDTXG4W&qid=1733187841&sbo=9ZOMT9Jm0JH%2Ft%2BWi68iDSA%3D%3D&sprefix=floaties%2Bfor%2Bthe%2Blake%2Caps%2C138&sr=1-4-baa1f287-65d3-41a3-a655-8bbba0531537-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&th=1&psc=1"  target="_blank"  title="Sun Tanning Floaty">floaty!</a></li>
                            </ul>
                                </ol>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">
                            <li> Privacy & Quiet</li>
                                </h3>
                            <p class="text-muted mb-0"><ul>
                                <ol>
                            <li> Private space <ul>
                                <li>Your own room</li>
                                <li>Your own bath</li>
                                <li>Your own kithcen</li>
                                <li>Your own living room</li>
                            </ul>
                            <li> Quiet neighborhood <ul>
                                <li>Peaceful neighborhood</li>
                                <li>No crime</li>
                            </ul>
                            <li> No noise disturbances <ul>
                                <li>No party policy</li>
                                <li>Residential area</li>
                                <li>Soundproofing features</li>
                            </ul>
                                    </ul>
                                </ol>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        
                            <img class="img-fluid" src="../Image/Image 1/8798a062-db87-486a-adfc-9e678d7c648d.JPG" alt="..." />
                            <div class="portfolio-box-caption">
                                
                                
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        
                            <img class="img-fluid" src="../Image/Image 2/1afcdd8d-2a4e-4828-96d2-15e1daab180b.JPG" alt="..." />
                            <div class="portfolio-box-caption">
                                
                                
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        
                            <img class="img-fluid" src="../Image/Image 3/bc42f34e-db5b-463a-a5f9-5cac4c2fcef8.JPG" alt="..." />
                            <div class="portfolio-box-caption">
                                
                                
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        
                            <img class="img-fluid" src="../Image/Image 4/e1749833-886b-46da-99e2-4e482ec004e2.JPG" alt="..." />
                        
                                
                                
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
    
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready for a restful vacation? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                       
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>Phone: +39 3490915537 <br>
                        Email: delmaestorivan@gmail.com <br>
                        <a href="#top">Back To Top</a> <br></div>
                    </div>
                </div>
            </div>
        
    </body>
</html>
