<!--Ivan del Maestro-->
<!--M-W 9:30-10:45-->
<!--Wed 4th December-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short term accomodation</title>
    <link rel="stylesheet" href="customcss.css">
</head>
<body>
<a href="../Index.html" id="top">Home</a> |
<a href="#">Short term accomodation</a> <br><br>

<a href="#loc">Location</a><br>
<a href="#Cos">Cost</a><br>
<a href="#Com">Comfort and Amenities</a><br>

<br><br>

<h1>Short term accomodation near Lago di Garda</h1>
<h2>2 bedrooms 2 baths 1 kitchen / living room</h2>
<h3>Only 15min from Lago di Garda </h3>

Contact info:<br> Phone +39 3490915537<br> Email delmaestroivan@gmail.com<br>



<img src="../Image/Image 1/8798a062-db87-486a-adfc-9e678d7c648d.JPG" alt="short term accomodation pic" style="width:900px;height:600px;"> 
<img src="../Image/Image 2/1afcdd8d-2a4e-4828-96d2-15e1daab180b.JPG" alt="short term accomodation pic" style="width:900px;height:600px;">
<img src="../Image/Image 3/bc42f34e-db5b-463a-a5f9-5cac4c2fcef8.JPG" alt="short term acccomodation pic" style="width:900px;height:600px;"> 
<img src="../Image/Image 4/e1749833-886b-46da-99e2-4e482ec004e2.JPG" alt="short term accomodation pic" style="width:900px;height:600px;"> 


<ol>
    <li id="loc">Location</li>
    <ul>
        <li>Affi, VR</li>
        <li>Close by Grand'Affi Shopping mall </li>
        <li>Close to Lago di Garda</li>
        <li>Close to Verona</li>
        <li>Lots of hikes available like Valle dell'orso</li>
    </ul>
    <li id="Cos">Cost</li>
    <ul>
        <li>200EUR per night, per person </li>
        <li>Get one full week for a free night</li>
    </ul>
    <li id="Com">Comfort and Amenities</li>
    <ul>
        <li>Wi-fi available</li>
        <li>laundry site included at home</li>
        <li>Get some floaties for the lake experience! <p>
            Get the <a href="https://www.amazon.com/Inflatable-BAIAI-Floaties-Headrest-Swimming/dp/B0CQK4VG5R/ref=sxin_16_pa_sp_search_thematic-asin_sspa?content-id=amzn1.sym.04f61faa-8c24-439e-ba3b-8f0078642c9d%3Aamzn1.sym.04f61faa-8c24-439e-ba3b-8f0078642c9d&crid=4V1SFSMI91NL&cv_ct_cx=floaties%2Bfor%2Bthe%2Blake&dib=eyJ2IjoiMSJ9.h6LgQJBCaUaDM0Ioza1fCuG1P5BYn8Ji2jsB7RtTHzDe-I1StOlY3Lkr9utF_5JObB_3rmiSBgmzIk5PCucxMw.t8WVtaGU_muia5MaZnKATDpt-gUbSkzPhhTA6b3KdFQ&dib_tag=se&keywords=floaties%2Bfor%2Bthe%2Blake&pd_rd_i=B0CQK4VG5R&pd_rd_r=8a7a1f75-8426-4f96-9529-62ed603df6a6&pd_rd_w=c3xIR&pd_rd_wg=cUiVD&pf_rd_p=04f61faa-8c24-439e-ba3b-8f0078642c9d&pf_rd_r=HKK9Y7TQ3S3SRZDTXG4W&qid=1733187841&sbo=9ZOMT9Jm0JH%2Ft%2BWi68iDSA%3D%3D&sprefix=floaties%2Bfor%2Bthe%2Blake%2Caps%2C138&sr=1-4-baa1f287-65d3-41a3-a655-8bbba0531537-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&th=1&psc=1"  target="_blank"  title="Sun Tanning Floaty">floaty!</a>
        </p></li>
    </ul>
    <a href="#top">Back To Top</a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   

    <iframe width="966" height="403" src="https://www.youtube.com/embed/QcWqRxZJM24" title="Lake Garda | Italy | Cinematic Travel Video (4K)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</ol>

</body>
</html>